body
	font-family: 'Roboto'
.home
	margin-top: 20px
	.title
		font-size: 72px
.news
	.row-news
		margin-bottom: 20px
	&.news-show
		h2
			margin-bottom: 20px
.nav-blog
	.navbar-header
		.navbar-brand
			font-weight: 700
	.navbar-collapse
		ul
			li
				font-weight: 700
